ea4bc82a6ad023ab7ee23ee620429895
::res://::1784132769
1.apple-touch-icon.png::CompressedTexture2D::9154437034056342349::1784131884::1784131925::1::::<><>::
1.icon.png::CompressedTexture2D::1328992841023879725::1784131884::1784131925::1::::<><>::
1.png::CompressedTexture2D::2345117126906214905::1784131884::1784131925::1::::<><>::
AGENT.md::TextFile::-1::1784129031::0::1::::<><>::
export_presets.cfg::TextFile::-1::1784132298::0::1::::<><>::
icon.svg::CompressedTexture2D::6365633386329297381::1784096701::1784129502::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::7528334505990853681::1784132298::1784132770::1::::<><>::
index.icon.png::CompressedTexture2D::2486551777635426266::1784132298::1784132770::1::::<><>::
index.png::CompressedTexture2D::3746103793090129583::1784132298::1784132770::1::::<><>::
README.md::TextFile::-1::1784096841::0::1::::<><>::
比赛材料.md::TextFile::-1::1784130696::0::1::::<><>::
游戏设计文档_敲定版.md::TextFile::-1::1784125802::0::1::::<><>::
腾讯云黑客松比赛分析.md::TextFile::-1::1783830764::0::1::::<><>::
::res://assets/::1784128393
::res://assets/audio/::1784129502
The_Last_Exhibit.mp3::AudioStreamMP3::5830221028910070025::1784128264::1784129502::1::::<><>::
::res://data/::1784096822
::res://data/cases/::1784126604
case_01.json::JSON::-1::1784127916::0::1::::<><>::
::res://edgeone/::1784097957
::res://edgeone/functions/::1784128868
::res://edgeone/functions/ai-proxy/::1784131393
package.json::JSON::-1::1784131393::0::1::::<><>::
::res://export/::1784130515
::res://export/web/::1784130807
index.apple-touch-icon.png::CompressedTexture2D::3268817639784355110::1784132298::1784132770::1::::<><>::
index.icon.png::CompressedTexture2D::7214473352556966204::1784132298::1784132770::1::::<><>::
index.png::CompressedTexture2D::6589541067269134165::1784132298::1784132770::1::::<><>::
package.json::JSON::-1::1784130807::0::1::::<><>::
::res://scenes/::1784129623
ai_test.tscn::PackedScene::-1::1784098633::0::1::::<><>::res://scripts/scenes/ai_test.gd
case_accept.tscn::PackedScene::2515554684245250594::1784100324::0::1::::<><>::res://scripts/scenes/case_accept.gd
court_trial.tscn::PackedScene::234497687083703455::1784127125::0::1::::<><>::res://scripts/scenes/court_trial.gd<>res://scenes/ui/ai_assistant_panel.tscn
evidence_board.tscn::PackedScene::4829659697874554945::1784124885::0::1::::<><>::res://scripts/scenes/evidence_board.gd<>res://scenes/ui/ai_assistant_panel.tscn
main_menu.tscn::PackedScene::7110713124752556228::1784129623::0::1::::<><>::res://scripts/scenes/main_menu.gd
story_intro.tscn::PackedScene::201449670615946243::1784098404::0::1::::<><>::res://scripts/scenes/story_intro.gd
verdict.tscn::PackedScene::2548602660548092990::1784098039::0::1::::<><>::res://scripts/scenes/verdict.gd
witness_interrogation.tscn::PackedScene::7143764710322538272::1784121087::0::1::::<><>::res://scripts/scenes/witness_interrogation.gd<>res://scenes/ui/ai_assistant_panel.tscn
::res://scenes/ui/::1784098065
ai_assistant_panel.tscn::PackedScene::4862707674177397341::1784127674::0::1::::<><>::res://scripts/ui/AIAssistantPanel.gd
dialogue_box.tscn::PackedScene::969433575728052625::1784098063::0::1::::<><>::res://scripts/ui/DialogueBox.gd
evidence_card.tscn::PackedScene::7176812162573200252::1784098060::0::1::::<><>::res://scripts/ui/EvidenceCard.gd
typewriter_label.tscn::PackedScene::3283538589357345416::1784098065::0::1::::<><>::res://scripts/ui/TypewriterLabel.gd
::res://scripts/::1784097927
::res://scripts/autoload/::1784128389
AIService.gd::GDScript::-1::1784131607::0::1::::<>Node<>::
BGMManager.gd::GDScript::-1::1784128389::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1784125002::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1784100762::0::1::::<>Node<>::
::res://scripts/data/::1784096768
CaseData.gd::GDScript::-1::1784098459::0::1::::CaseData<>RefCounted<>::
::res://scripts/scenes/::1784129610
ai_test.gd::GDScript::-1::1784098631::0::1::::<>Control<>::
case_accept.gd::GDScript::-1::1784100322::0::1::::<>Control<>::
court_trial.gd::GDScript::-1::1784129725::0::1::::<>Control<>::
evidence_board.gd::GDScript::-1::1784126604::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1784097880::0::1::::<>Control<>::
story_intro.gd::GDScript::-1::1784128842::0::1::::<>Control<>::
verdict.gd::GDScript::-1::1784098401::0::1::::<>Control<>::
witness_interrogation.gd::GDScript::-1::1784126667::0::1::::<>Control<>::
::res://scripts/systems/::1784096810
CaseManager.gd::GDScript::-1::1784125655::0::1::::CaseManager<>RefCounted<>::
CourtSystem.gd::GDScript::-1::1784128594::0::1::::CourtSystem<>RefCounted<>::
WitnessSystem.gd::GDScript::-1::1784098459::0::1::::WitnessSystem<>RefCounted<>::
::res://scripts/ui/::1784097937
AIAssistantPanel.gd::GDScript::-1::1784127678::0::1::::<>Panel<>::
DialogueBox.gd::GDScript::-1::1784097934::0::1::::<>Panel<>::
EvidenceCard.gd::GDScript::-1::1784097930::0::1::::<>Panel<>::
TypewriterLabel.gd::GDScript::-1::1784097937::0::1::::<>RichTextLabel<>::
